{
  "name": "2",
  "version": "1.0.0",
  "description": "\"this is a website to store notes\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dipansu rout",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19",
    "pug": "^3.0.2"
  }
}
